<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:scrollbarFadeDuration="0"
        android:scrollbarSize="5dp"
        android:scrollbarThumbVertical="@android:color/darker_gray"
        android:scrollbars="vertical"
        app:layout_constraintBottom_toTopOf="@+id/button_main_insert"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_weight="8">
    </android.support.v7.widget.RecyclerView>

    <Button
        android:id="@+id/button_main_insert"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="데이터 추가"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/recyclerView"
        app:layout_constraintVertical_weight="1"
        tools:layout_editor_absoluteX="0dp" />
</android.support.constraint.ConstraintLayout>